# paz1c-mp3library

./: .gitignore  README.md  pom.xml
src/main/java/sk/upjs/ics/paz1c/mp3library/: Album.java  AlbumDao.java  Artist.java  ArtistDao.java  BeanFactory.java  Genre.java  GenreDao.java  Song.java  SongDao.java  SongImporter.java  SongImporterListener.java  SqlQueries.java  SqliteAlbumDao.java  SqliteArtistDao.java  SqliteGenreDao.java  SqliteMigration.java  SqliteSongDao.java
src/main/java/sk/upjs/ics/paz1c/mp3library/dao/: AlbumRowMapper.java  ArtistRowMapper.java  GenreRowMapper.java  SongRowMapper.java
src/main/java/sk/upjs/ics/paz1c/mp3library/gui/: AlbumEditForm.java  AlbumListCellRenderer.java  AlbumListModel.java  AlbumPaneListCellRenderer.java  AlbumPopupMenu.java  AlbumSongsTableModel.java  AlbumsPanel.java  ArtistEditForm.java  ArtistListCellRenderer.java  ArtistListModel.java  ArtistPaneListCellRenderer.java  ArtistSongsTableModel.java  ArtistsPanel.java  DialogUtils.java  GenreEditForm.java  GenreListCellRenderer.java  GenresPanel.java  GuiFactory.java  LoaderFrame.form  LoaderFrame.java  MainDashboardForm.java  PanelInterface.java  SongClickListener.java  SongEditForm.java  SongImporterDialog.java  SongPopupMenu.java  SongsPanel.java  SongsTableModel.java  TableClickListener.java  TablePopupMenu.java
src/main/java/sk/upjs/ics/paz1c/mp3library/gui/components/: ImageJButton.java
src/main/java/sk/upjs/ics/paz1c/mp3library/starter/: Starter.java
src/main/resources/sk/upjs/ics/paz1c/mp3library/: config.properties
src/test/java/sk/upjs/ics/paz1c/mp3library/: SqliteAlbumDaoTest.java  SqliteArtistDaoTest.java  SqliteArtistTest.java  SqliteGenreDaoTest.java  SqliteSongDaoTest.java  SqlliteTest.java
